# TennisApp

./: .gitignore  README.md  README_EN.md  pom.xml
data/: matches.csv  players.csv
src/main/java/sk/peter/tenis/: App.java  DataSeeder.java  TenisApiApplication.java
src/main/java/sk/peter/tenis/config/: CorsConfig.java  DataSeeder.java  MatchesSeeder.java  MySqlDataSeeder.java  SecurityConfig.java
src/main/java/sk/peter/tenis/controller/: HealthController.java  MatchController.java  PlayerController.java  StatsController.java
src/main/java/sk/peter/tenis/dto/: LeaderboardDto.java  MatchDto.java  MatchResponseDto.java  MatchUpdateDto.java  PlayerDto.java  PlayerStatsDto.java
src/main/java/sk/peter/tenis/entity/: MatchEntity.java  PlayerEntity.java
src/main/java/sk/peter/tenis/exception/: ApiExceptionHandler.java  NotFoundException.java
src/main/java/sk/peter/tenis/model/: Match.java  Player.java  PlayerType.java
src/main/java/sk/peter/tenis/repository/: MatchRepository.java  PlayerRepository.java
src/main/java/sk/peter/tenis/service/: CsvService.java  MatchService.java  PlayerService.java  StatsService.java
src/main/java/sk/peter/tenis/service/jpa/: MatchJpaService.java  PlayerJpaService.java  StatsJpaService.java
src/main/java/sk/peter/tenis/ui/: ConsoleApp.java
src/main/java/sk/peter/tenis/util/: Printer.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
src/test/java/_archive/: MatchControllerTest.java
src/test/java/sk/peter/tenis/annotations/: TestWithoutSecurity.java
src/test/java/sk/peter/tenis/config/: TestSecurityConfig.java
src/test/java/sk/peter/tenis/controller/: MatchControllerCsvTest.java  MatchControllerTest.java  PlayerControllerTest.java  StatsControllerTest.java
src/test/java/sk/peter/tenis/service/: MatchJpaServiceTest.java  PlayerJpaServiceTest.java  StatsJpaServiceTest.java
tennisapp-frontend/: index.html  package-lock.json  package.json  vite.config.js
tennisapp-frontend/src/: App.css  App.jsx  index.css  main.jsx
tennisapp-frontend/src/components/: AddMatchForm.jsx  AddPlayerForm.jsx  LeaderboardTable.jsx  LoginForm.jsx  MatchesTable.jsx  PlayersTable.jsx
tennisapp-frontend/src/services/: api.js
